---
tap_install:
  values:
    profile: view
    ceip_policy_disclosed: true # Installation fails if this is not set to true. Not a string.

    shared:
      ingress_domain: view.tapmedas.com
      #ingress_issuer: letsencrypt-production
      image_registry:
        project_path: "tapazreg.azurecr.io/tap174-build"
      
    contour:
      envoy:
        service:
          type: LoadBalancer # NodePort can be used if your Kubernetes cluster doesn't support LoadBalancing.

    tap_gui:
#      tls:
#        namespace: tap-install
#        secretName: tap-gui-cert
      ingressEnabled: "true"
      ingressDomain: "view.tapmedas.com"
      metadataStoreAutoconfiguration: true
#      service_type: ClusterIP
      app_config:
        customize:
          custom_logo: 'iVBORw0KGgoAAAANSUhEUgAAA5wAAAJ8CAYAAACSga7nAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAWJklEQVR4nO3dPW4bydqG4fYHxwRDwjuYbShi6FU4VGgQWoAhOFQ4q1CoSNuYHRgMCW1gvoCnR7SsH5JdT3c167qAA88BbKmapgHeequruw4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAp+mXgDQnn+/daup1wDQok9/d9up1wC0RXACo/r3W7fqFqt/pl4HQJOetn+JTmBMn6deANCop+1y6iUANGWx2k29BKA9/zf1AgAAALhMghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAER8nnoBABdpsdp1Xdd1V9fLk//s/U3p1QAATEJwApSyWO3+C8z15vTQ7D3e7bqn7fl/HgCgEoITYIg+Mtebrus6kQgAcEBwApzr649hk0wAgAsnOAFO9ftUEwCANzilFuAUYhMA4GiCE+AUYhMA4GiCE+BY+3s2p14FAMBsCE4AAAAiBCfAMRarnekmAMBpBCfAMa6uPf4EAOBEghMAAIAIwQnwEdtpAQDO8nnqBQA06+F26hUAAEQJToCPlL5/8+G26x7vdt3T9q2v635RAOAiCE6AMX3/0oemqAQALp57OAHG8hybAABNEJwAY3i47cQmANAawQkwhse73dRLAAAYm+AEAAAgQnACjMF2WgCgQYITIM3zNgGARglOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAER8nnoBAACzsFjt/vvvp+1ywpUAzIbgBAD4yGK1666unyPz8W4nOgE+ZkstAMAxHu92H/8mAA6ZcAJwnn574eHU59B603UPt2//+f7De21Too+uq+vme22neDnRO9TqdO/w9bi6Xnb3NxMuBmAePk29AKAt/37rVt1i9U81H1a//vj496w3w7/Pe3Hy0msf5o9Z50dKfDg+jJASr0vXPb82U0ZM4rq6Lndt78XgMd57L/Rf+73X4eH2968xdD3HrOscpdd1+PXmGN2L1a572v716e9uO/VSgHaYcAJtKxkXpb7P493wr/HSKcH7mucIKf8Bu7+u9WY5enz2IZ+4rv3Xff76D7dlr+vc98Nb74Whf8dD/y0NfY++peS6nraHU815xSbARAQnAG9LhuZrXgZaasviMVO80tabTHiWsFjtup+/zl9PTddyqMR0E4BBHBoEwOv6CBkzyg6tN/sJ5OGjKEr4+qOb/Lp+/loW2SZdwtDY7A2dUK435f+uS3BQEMAgghOAP5WKkKH6OCsVIl9/jLeN+iOpoD5FLX/PAFwswQnA72qMkBLRWVNs9tab/bbPqaLTltP3PdzWu10YYCYEJwC/qzVChkRnjbHZ66NzbKVfkxJbT0u+DovVrtq/c4CGCE4AntUcZl13XpDUfk1d97y9diw13isJwEUSnADszWEidGqYzeGaemMemjP2Cb0ANEtwArBX61baIeZ2TWOtNxGbT9tl7Fma5yjxWjqhFmAwz+EEYF7Wm+OeY7mfbpYLuD6mDiPkMGpKRNyx1zb0e9Rqvck9exWASQhOAHJx9lKp2Lm6Xn4YJqWmhQ+3LyPw+eseruHxbldkq+ox13bJFqtscJ+ilnUAzJjgBNr2cFv3xGcsJePso1ia0+v9fD0fvz5P2+dQHHKNY0w5Ux7vyv7gYko1bQ8GmDHBCbRtvz3y4w/IQyPplA+vcwyNrjsuNu9v9q/50Od8fhRlJSa2x1zPa0pEZ8tTzlLXPqcfbABcMMEJtO1wKvWWoY+rODdcxlJqO+2x19gfLpMMgnIHxpz3dS5p0jdH+9N+vf4AFXBKLQDDnbr9sPbTPx9uh02ah57YOtfpXG0n1Q5R+3sUYCZMOAG4PHMNtkM1HZ7zMiKHTH8BaIrgBGjdFNtPk9tqS2ynLBFUQ7fVTnkf58tHwPwZvtnHtgy97hLv6VpiH2DmBCcAsPfeI2DGNPV091K2BQNUwD2cAPBSi9Ot/nCrodfu3kcADphwAnBZSj1TtCXfv9RzvygAF8WEE4DhxMqf5vKalI7NEl9r6A8Nht4bbEoLUIzgBGC4/UE9HJrDazL08S/vfd2pzOF1B2iI4ASAhKEhN8ajXUzyAAgTnACQUPukLTXdnNrQ7biX+roATERwAkBCy9EydHI6xnQXgFEITgBIqH3CWft22tpfPwCOIjgBGM6jSP7U8oQTAP5HcAJAQssTuqftcvBJtef+EMMjUQCqIjgBGG69aTuwXlP7hLP29Z3DexCgOoIToHWlJjq21f5O/MyPE2oBivs89QIAuBDrzT5ej/3Avg/dy/1w33q4PN7tuvWm7dcAAMEJ0Lz+frsSj6K4ul529zfHf99jf+/r6o6Z/YSz7jVeGlN2gOrYUgtAOetN1339MfUq6tD6hHMo9wUDXATBCUDZkzlF517rsVTipNqxOaEWoDjBCUD5OBCdJpwA0AlOAFJaj87WJ5wlnHJP5mK1G3wfsh8SABQnOAHYG3aAz+tajk7xMi9z2/4LMBOCE4BniQ/drUanCad7IgHwWBQADvRTzhKPSDnUf71TntM5d61cZy08EgWgSiacAPwuNZVab/ZRYPLXjqHRXfoHH+8xjQWIMOEE4Hf9ibWJD/vrTdetN8vu+5e6J50tbgFOGfpeWqzqfq8A8C7BCcCfUltrez9/1R2dY07WqEOt70WAmbOlFoDXpbcY/vy1NEnkQ8femznkhwROqAWIEZwAvK7fWpvU6gm2LRnj3kj3BQNUS3AC8Lb7m/z0R3QCwMUSnAC8T3Ry6ZxQCxAjOAH42JjRaXvkZRm6NfuYezM9gxOgWoITgOOMFZ2e1clL3g8AsyU4ATie6OTSPNx6JApAkOAE4DSik1O5RxKgWYITgNONGZ3w3vtgsdoNegYnAFGCE4Dz3N903fcv2cmV02sBYNYEJwDne9ouRScfGnpSbZLtvgBRghOAYfroTAbFejP+SaX99Uz9K++z7Rqgap+nXgAAF+Bpu/zfpGgZu5/u56992I5xomj/fe5v9v9/ql/ZW28yr4kTagHiTDgBKKMPtORkbqxplgipjxOLAWZJcAJQVjI6p9haSxnulQRokuAEoLzkCbbu2WvTW3/vHokCUDXBCUBG6gRbU855SmxTHvo+MHUFiBOcAOSkTrA15ZwnJ+8CNEdwApDVn2BbMjZso6QEh0MBxAlOAPKeH5tSjm21DJl0m7YCjEJwAjCO0vd02lY7P0N+6ODeXYBZEpwAjOdpuzRZAoB2CE4AxpV8Tid1q+meSSfUAozi89QLAGBCi9Wuu7re31957q9TRcR6s4/Xmn39MezP135953i4Pf/Qp6vr5X+vyWK169abegIWgFcJToCWXV0vu/Wm+++D+zm/fv9yenQ+3pWJhcVquuD9SIkgusTgrEWt7xuAC2NLLQDja+FeTkFTr0t/7wFURHACQIITVbOcUgwwC4ITABJMOF839NEoAMyK4AQA5sPkGGBWBCcAMJ4a7t/1SBSA0QhOAGA++ns3ba8FmAXBCQC04+HW/bUAIxKcAMC8uI8TYDYEJwAkDI2iqe9zTHIPJUAzPk+9AACAo+3v3bQlFmAmTDgBuCwlpme2bGZNeQ+l6SrAqAQnADC+IVuGnVALMBu21ALAS1fXy+7+ZvjXoD6nTFe//ijzPYe+lwBmTHACME9vPd7iabvsHm7nPwXbb/0UrSWdMlVdrHbdelPm9RecQMNsqQVgmHMneTUH4Xoz7D7OfawUXNAFauVeyks+bRjgCIIToGVTfeifw6E8Q7bEDt1O+9b0lvnxgwegcYITgGHOmQam728sEdLrzXn38H39ITKOMUVQT/EDFhNOoHGCE6BlpT70//y1PDo6SwXZe/HQ38c5VB+dx1zbYrUb5douSQsx5ocPQOMEJ0DrSn3o//lr+W6clQyyY7acloq29eb3a3vtf19/7H/PWNfGeaZ4XVuIaoB3OKUWgHLWm65bb/6cLu5DbNwP+6VPq+2vjXmaKvzWG6fUAk0TnACte7wr9/iHXnob4bGPDElcW5o4uSwmnEDjbKkFaF2p+x3HcsqW0zleW0tauFfVPZxA4wQnAPP64H/qWh/vdrMIuYdb082kqd7jc3jvAQQJTgDmMwk850Cdp+1yFkE9hzWWNpf33RAmnEDjBCcAe/c3dU9jhkwAn7bL7vuXeoPu+5edk2kvVM3/pgBGIDgBeFbrlO3hdvjaao1OsZk35aNmTDiBxglOAJ71UVbTVKaPzRLBUNP1PdyKzRbU8F4DmJDgBOB3/T2PNXxQLhmbvRquL3Fdc1XrVL0UE06gcYITgD89bZfd/U032TTw4fb5ns1ElE11ff1UM3Vd1KeGH9wATEhwAvC2scPsMDTHeETIWNdXW2g+3HbdYlXHZHGMk2ovfYoKULFPUy8AaMu/37pVt1j9U8WH7mMtVrvu6vr89ZbYOtmv4fHu/F9LvOYvX4uh2wUPQ6OGLaZ9hPXXeO719dfVh07iuoa8J1JrOtfQf2PvGfK+KrGuGt7XvcVq1z1t//r0d7edeilAOwQnMKpZBidvey3QHm6fQ+3lfx+q6YP4W14L7Neub4zAhKEEJzABwQmMSnACTERwAhNwDycAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAEQITgAAACIEJwAAABGCEwAAgAjBCQAAQITgBAAAIEJwAgAAECE4AQAAiBCcAAAARAhOAAAAIgQnAAAAEYITAACACMEJAABAhOAEAAAgQnACAAAQITgBAACIEJwAAABECE4AAAAiBCcAAAARghMAAIAIwQkAAECE4AQAACBCcAIAABAhOAEAAIgQnAAAAER8nnoBQKMWq93USwAAIOvT1AsA2vPvt2419RoAWvTp72479RoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOL+Hwb3gk/fR4aBAAAAAElFTkSuQmCC'
          custom_name: '            FISERV DEV EXP PORTAL'
        auth:
          allowGuestAccess: true
        app:
          baseUrl: https://tap-gui.view.tapmedas.com
        catalog:
          locations:
            - type: url
              target: https://github.com/dasbatta/tap-catalog-bluefin/blob/dasworking/catalog-info.yaml
##              target: https://github.com/pakiheart/yel-catalog/blob/main/catalog-info.yaml

        backend:
          baseUrl: https://tap-gui.view.tapmedas.com
          cors:
            origin: https://tap-gui.view.tapmedas.com
        

    appliveview:
      ingressEnabled: true
      # tls:
      #   namespace: tap-install
      #   secretName: tap-gui-cert

    metadata_store:
      auto_correct_db_indexes: true
      amr:
        deploy: true
      ingress_enabled: "true"
      app_service_type: "ClusterIP"
      ns_for_export_app_cert: "*"
      db_host: scsttap.postgres.database.azure.com
      db_user: scsttap
      db_password: "tapadmin!123"
      db_name: 'postgres'
      db_port: '5432'
      db_max_open_conns: 10
      db_max_idle_conns: 100
      db_conn_max_lifetime: 60
      deploy_internal_db: 'false'
      db_sslmode: require
      db_ca_certificate: |
        -----BEGIN CERTIFICATE-----
        MIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh
        MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
        d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
        QTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT
        MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
        b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG
        9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB
        CSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97
        nh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt
        43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P
        T19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4
        gdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO
        BgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR
        TLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw
        DQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr
        hMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg
        06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF
        PnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls
        YSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk
        CAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=
        -----END CERTIFICATE-----

      # tls:
      #   namespace: tap-install
      #   secretName: tap-gui-cert